<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 자손 선택자 */
      section p {
        /* section 요소의 자손인 p */
        background-color: gold;
      }

      /* 자식 선택자 */
      section > p {
        /* section 요소의 자식인 p */
        border: 1px solid red;
      }

      /* 일반 형제 선택자 */
      section ~ p {
        /* section의 뒤에나오는 형제 p */
        background: green;
      }

      /* 인접 형제 선택자 */
      /* section의 인접한(바로 뒤) 형제 p */
      section + p {
        color: white;
      }

      div p {
        color: lime;
      }

      div {
        p {
          border: 2px solid navy;
        }
      }

      section {
        color: blue;
        div {
          color: red;
          p {
            color: skyblue;
          }
        }
      }
    </style>
  </head>
  <body>
    <p>lorem ipsum dolor sit amet</p>
    <p>lorem ipsum dolor sit amet</p>
    <p>lorem ipsum dolor sit amet</p>
    <section>
      <div>
        <p>lorem ipsum dolor sit amet</p>
      </div>
      <p>lorem ipsum dolor sit amet</p>
      <p>lorem ipsum dolor sit amet</p>
    </section>
    <p>lorem ipsum dolor sit amet</p>
    <p>lorem ipsum dolor sit amet</p>
    <p>lorem ipsum dolor sit amet</p>
  </body>
</html>
