<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* text-shadow는 글자의 그림자 */
      p {
        text-shadow: -2px 2px 4px red, 4px -4px 8px blue;
      }

      /* text-align */
      .box {
        /* text-alin 블록 레벨에 작성, 내부 인라인 콘텐츠 정렬 */
        text-align: left;
        text-align: center;
        text-align: right;
        text-align: justify;
      }
      .box2 {
        width: 100px;
        height: 100px;
        background-color: pink;
      }

      .vertical {
        div:not([class]) {
          line-height: 2.5;
          border: 1px dashed gray;
          margin: 10px;
        }

        .box {
          line-height: 1;
          background: yellow;
          display: inline; /* block에는 적용되지 않습니다 */
        }

        .baseline {
          vertical-align: baseline;
        }
        .top {
          /* 형제 요소의 영향을 받음 */
          vertical-align: top;
        }
        .middle {
          vertical-align: middle;
        }
        .bottom {
          vertical-align: bottom;
        }
        .text-top {
          /* 부모 요소를 기준으로 */
          vertical-align: text-top;
        }
        .text-bottom {
          vertical-align: text-bottom;
        }
      }

      .img-cont {
        background-color: hotpink;
      }
      .img-cont img {
        vertical-align: bottom;
      }
    </style>
  </head>
  <body>
    <p>Hello World</p>

    <div class="box">
      국가는 법률이 정하는 바에 의하여 재외국민을 보호할 의무를 진다. 국정의
      중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는
      국가원로자문회의를 둘 수 있다. 국회의원이 회기전에 체포 또는 구금된 때에는
      현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 국가는 재해를
      예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다.
      <div class="box2">
        <!-- <span
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
          voluptate quae et, nihil fuga expedita similique eius voluptas facere
          autem ullam! Omnㄱis mollitia voluptatibus animi facilis. Nam
          inventore natus hic.</span
        > -->
      </div>
    </div>

    <div class="vertical">
      <div>
        텍스트
        <div class="box baseline">baseline</div>
      </div>
      <div>
        텍스트
        <div class="box top">top</div>
      </div>
      <div>
        텍스트
        <div class="box middle">middle</div>
      </div>
      <div>
        텍스트
        <div class="box bottom">bottom</div>
      </div>
      <div>
        텍스트
        <div class="box text-top">text-top</div>
      </div>
      <div>
        텍스트
        <div class="box text-bottom">text-btm</div>
      </div>

      <div>
        텍스트
        <div class="box baseline">baseline</div>
        <div class="box top">top</div>
        <div class="box middle">middle</div>
        <div class="box bottom">bottom</div>
        <div class="box text-top">text-top</div>
        <div class="box text-bottom">text-btm</div>
      </div>
    </div>

    <span class="img-cont">
      <img src="./images/weniv-binky.png" alt="" />
    </span>
  </body>
</html>
