<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .child {
        width: auto; /* 부모를 기준 */
        height: auto; /* 자식요소를 기준 */
        background-color: skyblue;
        /* -top, -left, -right, -bottom */
        /* 숫자가 1개: top,left,right,bottom 모두 10px */
        padding: 10px;
        /* 숫자가 2개: 상하(top, bottom) 10px / 좌우(left, right) 20px */
        padding: 10px 20px;
        /* 숫자가 3개: top 10px / 좌우(left, right) 20px / bottom 30px */
        padding: 10px 20px 30px;
        /* 숫자가 4개: top -> 시계방향 */
        /* top 10px, right 20px, bottom 30px, left 40px */
        padding: 10px 20px 30px 40px;
        padding-top: 30px; /* 단축속성의 특성 */
      }
      .parent {
        background-color: pink;
        padding: 10px;
      }

      /* 패딩 퀴즈 */
      .box1 {
        background-color: aqua;
        padding: 20px;
      }
      .box2 {
        background-color: beige;
        padding: 20px 15px;
      }
      .box3 {
        background-color: pink;
        padding: 30px 20px 10px;
      }
      .box4 {
        background-color: azure;
        /* 위 -> 오른쪽 -> 아래 -> 왼쪽 */
        /* padding: 20px 20px 20px 10px; */
        padding: 20px;
        padding-left: 10px;
      }

      .box1,
      .box2,
      .box3,
      .box4 {
        margin: 20px;
        margin: 10px 20px;
        margin: 10px 20px 30px;
        margin: 10px 20px 30px 40px;
        margin: 20px;
      }

      /* 마진병합 */
      .margin-parent {
        background-color: lightgray;
        margin: 10px;
        overflow: hidden;
      }
      .margin-child {
        background-color: orangered;
        width: 100px;
        height: 100px;
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
        recusandae enim quibusdam, pariatur, totam laboriosam ab, repellat
        inventore dolorem consequuntur maiores nam ratione assumenda earum
        fugiat possimus. Cum, error quidem!
      </div>
    </div>

    <!-- 패딩 퀴즈 -->
    <div class="box1">네 면 모두 20px</div>
    <div class="box2">상하 20px 좌우 15px</div>
    <div class="box3">좌우 20px, 위 30px, 아래 10px</div>
    <div class="box4">왼쪽 여백 10px, 나머지 20px</div>

    <div class="margin-parent"><div class="margin-child"></div></div>
  </body>
</html>
